{"filter":false,"title":"global.json","tooltip":"/parse/ykcapp/config/global.json","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":13,"column":1},"end":{"row":13,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1427698639000,"hash":"fdcba04a0f521f6fafc1f7973c9aa8d4ed14a792"}